<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
 .block_Ai img{
    width: 430px;
    display: flex;
    padding-top: 20px;
    margin: auto; 
 }      
.block_Ai{
    background-color:rgb(236, 140, 37);
    width: 450px;
    margin: auto;
    border-radius: 3%;
 

}
.block_Ai_title{
    background-color:rgb(236, 140, 37);
    width: 450px;
    font-weight: 100;
    text-align: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-style: italic;
    font-weight: bold;  
}
.block_subtitle{
    font-style: italic;
    font-size: 20px;
    font-weight: 400;
    font-family: 'Times New Roman';
    text-align: center; 
    padding-bottom: 30px;

}
.block_Ps img{
    width: 430px;
    display: flex;
    padding-top: 20px;
    margin: auto; 
}
.block_Ps{
    background-color: rgb(8, 127, 238);
    width: 450px;
    padding-bottom: 10px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-align: center;
    margin: auto;
    border-radius: 3%;
}
.block_title{
   background-color: rgb(8, 127, 238);
   text-align: center;
}
.block_bold{
    font-weight: bold;
    text-align: center; 
    padding-bottom: 30px;
}
.block_Figma img{
    width: 410px;
    display: flex;
    padding-top: 20px;
    margin: auto;  
}
.block_Figma{
    width: 450px;
    background-color: rgb(0, 154, 103);
    text-align: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    padding-bottom: 10px;
    margin: auto;
    border-radius: 3%;
}
.Figma_title{
    font-family: 'Courier New', Courier, monospace;
    font-size: 12px;
}
.block_underline{
    text-decoration: underline;
    text-align: justify;
}
    </style>
</head>
<body>
    <div class="block_Ai">
        <img src="AI.png" alt="AI">
        <h1 class="block_Ai_title">Adobe illustrator</h1>
        <p class="block_subtitle">Векторный редактор с множеством растровых <br> функций </p>
    </div>
    <div class="block_Ps">
        <img src="AE.png" alt="AE">
        <h1 class="block_title">Adobe Photoshop</h1>
        <p>Пожалуй, <span class="block_bold">единственная программа</span> с <br> собственном глаголом. </p>
    </div>
    <div class="block_Figma">
        <img src="BI.png" alt="AI">
        <h1 class="block_Figma_title">Figma</h1>
        <p >Наиболее актульная программа <span class="block_underline">для cоздания <br> макетов</span> 
        </p>
    </div>
    <div>

    </div>
</body>
</html>